# community

./: .gitignore  README.md  pom.xml
sql/: community.sql
src/main/java/com/ls/community/: CommunityApplication.java
src/main/java/com/ls/community/advice/: CustomizeExceptionHandler.java
src/main/java/com/ls/community/cache/: HotTagCache.java  QuestionCache.java  TagCache.java
src/main/java/com/ls/community/config/: WebConfig.java
src/main/java/com/ls/community/controller/: AuthorizeController.java  CommentController.java  CustomizeErrorController.java  FileController.java  HelloController.java  IndexController.java  NotificationController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/com/ls/community/dto/: AccessTokenDTO.java  CommentCreateDTO.java  CommentDTO.java  FileDTO.java  GithubUser.java  HotTagDTO.java  NotificationDTO.java  PaginationDTO.java  QuestionDTO.java  QuestionQueryDTO.java  ResultDTO.java  TagDTO.java
src/main/java/com/ls/community/enums/: AdPosEnum.java  CommentTypeEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java  SortEnum.java
src/main/java/com/ls/community/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/com/ls/community/interceptor/: SessionInterceptor.java
src/main/java/com/ls/community/mapper/: AdMapper.java  CommentExtMapper.java  CommentMapper.java  NavMapper.java  NotificationMapper.java  QuestionExtMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/ls/community/model/: Ad.java  AdExample.java  Comment.java  CommentExample.java  Nav.java  NavExample.java  Notification.java  NotificationExample.java  Question.java  QuestionExample.java  User.java  UserExample.java  UserWithBLOBs.java
src/main/java/com/ls/community/provider/: GiteeProvider.java  GithubProvider.java  UFileService.java
src/main/java/com/ls/community/provider/dto/: GiteeUser.java  GithubUser.java
src/main/java/com/ls/community/schedule/: HotTagTasks.java
src/main/java/com/ls/community/service/: AdService.java  CommentService.java  NavService.java  NotificationService.java  QuestionService.java  UserService.java
src/main/java/com/ls/community/strategy/: GiteeUserStrategy.java  GithubUserStrategy.java  LoginUserInfo.java  UserStrategy.java  UserStrategyFactory.java
src/main/java/com/ls/community/utils/: FileUtils.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  generator.properties  generatorConfig.xml  logback-spring.xml
src/main/resources/db/migration/: V12__Change_id_column_type.sql  V14__Create_ad_table.sql  V1__Create_user_table.sql  V2__Add_bio_col_to_user_table.sql  V4__Add_avatar_url_to_user_table.sql  V7__Change_id_column_type.sql  V8__Change_creator_column_type.sql
src/main/resources/mapper/: AdMapper.xml  CommentExtMapper.xml  CommentMapper.xml  NavMapper.xml  NotificationMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  UserMapper.xml
src/main/resources/static/css/: community.css
src/main/resources/static/js/: community.js
src/main/resources/templates/: error.html  footer.html  hello.html  index.html  navigation.html  notice.html  profile.html  publish.html  question.html  side.html
src/test/java/com/ls/community/: CommunityApplicationTests.java
